{
  "name": "lighthouse-lambda",
  "private": true,
  "version": "0.0.1",
  "description": "Lighthouse AWS Lambda function",
  "engines": {
    "node": ">= v10.19.0"
  },
  "author": "Bram Driesen",
  "license": "MIT",
  "homepage": "https://github.com/BramDriesen/lighthouse-lambda",
  "dependencies": {
    "chrome-aws-lambda": "^10.0.0",
    "lighthouse": "^9.0.0",
    "lighthouse-logger": "^1.2.0",
    "puppeteer-core": "^18.0.0"
  }
}
